<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/jquery.js"></script>
    <link rel="stylesheet" href="js/DPlayer.min.css">
    <script src="js/DPlayer.min.js"></script>
    <script src="js/mSlider.js"></script>
    <title>视频列表</title>
    <style type="text/css">
        html,body {
            height: 100%;
        }
        .mains {
            width: 400px;
            height: 50px;
            text-align: center;
            background-color: #787;
            border-radius: 20px;
            width: 100%;
            height: 40%;
            margin: auto;
            position: absolute;
            top: 0;
            left: 10px;
            right: 10px;
            bottom: 0;
        }
        .main {
            height: 100%;
        }
        #pic {
            width: 100%;
            height: 43%;
            border-radius: 6px;
            background-color: #787;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            margin-top: 10px;
            text-align: center;
        }
        .show {
            width: 97%;
            height: 100%;
            background-color: #000000;
            margin-left: 7px;
        }
        #choose{
            border-radius: 3px;
            background-color: #EFEFEF;
            height: 10%;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            margin-top: 2px;
            font-size: 16px;
            text-align: left;
        }
        div {
            white-space:normal;
         word-break:break-all;
         word-wrap:break-word; 
        }
        .show_canvas {
            width: 100%;
            border-radius: 6px;
            background-color: #787;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            margin-top: 10px;
            text-align: center;
        }
        .head {
            color: white;
            height: 70%;
            font-size: 40px;
        }
        .hum {
            height: 100%;
            position: absolute;
            margin: 5px;
            left:0; 
            right: 0;
            top:13%;
            bottom:0;
        }
        .mid {
            color: white;
            width: 100%;
            height: 20%; 
        }
        .temp {
            float: left;
            font-size: 20px;
            width: 50%;
            height: 50%;
            margin:0 auto;
        }
        .hum1 {
            margin-top:8.6%;
            width: 100%;
            height: 100%;
        }
        .hum2 {
            margin-top:8.6%;
            width: 100%;
            height: 100%;       
        }
        .end {
            color: white;
            height: 10%;  
            text-align: right;
        }
        .time {
            height: 100%;
            position: absolute;
            margin: 5px;
            left:35%; 
            font-size: 10px;
        }
        .canvas {
            margin: 10px;
            width: 325px;
            height: 200px;
      //    background-color: #78f888;
        }
    </style>
    
</head>
<body>
    <div id="dplayer"></div>
<div class="main" id="main">
    
<div class="wrap">
        <div class="layer-left">
            <div class="show" id='show'>
                </div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
var url = 'https://www.tohomh123.com';
        var div = document.getElementById('show');
        var data = JSON.parse('<%- JSON.stringify(json) %>');
        for(var i=0;i<data.length;i++){
            var divTitle = document.createElement('div');
            var a = document.createElement('a');
            console.log(data[i].name);
            var name = ShortName(data[i].name);
            divTitle.innerHTML = name;
            divTitle.innerText = data[i].name
            divTitle.id = "choose";
//          a.innerHTML = data[i].title;
            
            div.appendChild(divTitle);  
        }
   
    var Cdiv = document.getElementById('show');
    Cdiv.addEventListener("click", function(event){
    //  var url = event.path[0].childNodes[1].href;
      document.getElementById("show").style.display="none";
      document.getElementById("show").style.visibility="visible";
        var movie = event.path[0].innerText;
        data.forEach((v,e)=>{
            if(v.name==movie){
                var mpath = data[e].path;
                console.log(mpath);
                play(mpath);
                return e;
            }
       //     console.log(v.name);
            });
    }, true);

function ShortName(titles){
    var str = titles;
    var dicts = str.split('.');
    var len = dicts.length;
    var name = ''
    if( len >= 1){
        name = dicts[0];
    }
    else{
        name =  dicts[0];
    }
    return name;
}

function play(url){
    const dp = new DPlayer({
    container: document.getElementById('dplayer'),
    screenshot: true,
    video: {
        url: '/media?path='+url,
        pic: 'demo.jpg',
        thumbnails: 'thumbnails.jpg'
    },
});  
}

function tab(str){
        var info = {'info':str};
    var xmlHttpRequest = new XMLHttpRequest();
    xmlHttpRequest.open('post', '/media');
    xmlHttpRequest.setRequestHeader('content-type', 'application/json');
    xmlHttpRequest.onload = function(resp) {
        if (xmlHttpRequest.status == 200) {
            console.log('提交成功！');
        } else {
            alert('Error:' + xmlHttpRequest.status);
        }
    };
    xmlHttpRequest.onreadystatechange = function () {
    　　var DONE = xmlHttpRequest.DONE || 4;
    　　if (xmlHttpRequest.readyState === DONE) {
    　　　　if (xmlHttpRequest.response) {
    　　　　　　let bufferArray = xmlHttpRequest.response
            console.log(bufferArray);
    　　　　　　let uint8Array = new Uint8Array(bufferArray);    
    　　　　　　for (var i = 0; i < bufferArray.Length; ++i) {
    　　　　　　uint8Array[i] = bufferArray[i];
    //      console.log(bufferArray[23]);
    　　　　}
    let data = "";
    let len = uint8Array.byteLength;
    for (let i = 0; i < len; i++) {
    　　data += String.fromCharCode(uint8Array[i]);
    }
    var imageType = xmlHttpRequest.getResponseHeader("Content-Type");
    var blob = new Blob([xmlHttpRequest.response], { type: imageType });
    var imageUrl = (window.URL || window.webkitURL).createObjectURL(blob);

    var div = document.getElementById('show');
    var addImg = document.createElement('img');
    addImg.id = 'pic';
    
    addImg.src = "data:image/jpg;base64," + window.btoa(data);
    div.appendChild(addImg);
    console.log(uint8Array);
    　　//　　callback(uint8Array)
    　　　　}
    　　}
    }
    xmlHttpRequest.send(JSON.stringify(info));
    }    


</script>
<!-- <script type="text/javascript">
window.onload = function () {
    var event = navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i) ? 'touchend' : 'click';

    var Q = function (id) {
        return document.getElementById(id)
    };
    var _left = new mSlider({
        dom: ".layer-left"
    });
    _left.open();
    Q('main').addEventListener(event, function () {
       _left.open();
    })
        
}
</script> -->

</script>
</body>
</html>