<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>留言</title>
    <style type="text/css">
        html,body {
            width: 100%;
            height: 100%;
        }
        .main {
        	width: 400px;
        	height: 50px;
			text-align: center;
		    background-color: #fff;
		    border-radius: 20px;
		    width: 100%;
		    height: 40%;
		    margin: auto;
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
        }
        .show {	
		    text-align: center;
		    background-color: #fff;
		    border-radius: 20px;
		    width: 100%;
		    height: 40%;
		    margin: auto;
		    position: absolute;
		    top: 0;
		    left: 0;
		    right: 0;
		    bottom: 0;
        }
        #data {
        	width: 40%;
		    height: 40%;
        }
    </style>
</head>
<body>
<div class="main">
	<div class="show">
		<input type="text" id="data" >
	    <input type="submit" value="提交" onclick="submit()">
	</div>
</div>
<script type="text/javascript">
	function submit(){
		var d = document.getElementById("data");
		var info = d.value;
		d.value = "";
		var arr = {"info": info};
//		console.log(arr.humidity);
		var xmlHttpRequest = new XMLHttpRequest();
        
        xmlHttpRequest.open('post', '/save');
        xmlHttpRequest.setRequestHeader('content-type', 'application/json');
        xmlHttpRequest.onload = function(resp) {
            if (xmlHttpRequest.status == 200) {
                console.log('提交成功！');
            } else {
                alert('Error:' + xmlHttpRequest.status);
            }
        };
  //      xmlHttpRequest.send(arr);
        console.log(JSON.stringify(arr));
        xmlHttpRequest.send(JSON.stringify(arr));

	}
//	submit();
</script>
<script type="text/javascript">
function submit__(){
	d = document.getElementById("data");
	data = d.value;
	data = data.split(':');
	hash = data[3];
	url = 'https://itorrents.org/torrent/'+String(hash)+'.torrent';
		console.log(url);
//		window.location.href=url;
}
</script>
<script type="text/javascript">
function submit_(){
	var deviceId = "10014";
	var apiId = "f98b67d1d";
	var host = "http://www.bigiot.net:";
	var port = "8181";
	var portId = "8806";
	var arr = {"M":'checkin','ID':deviceId,'K':apiId};
	var xmlHttpRequest = new XMLHttpRequest();
        
        xmlHttpRequest.open('post', host+port);
        xmlHttpRequest.setRequestHeader('content-type', 'application/json');
        xmlHttpRequest.onload = function(resp) {
            if (xmlHttpRequest.status == 200) {
                console.log('提交成功！');
            } else {
                alert('Error:' + xmlHttpRequest.status);
            }
        };
  //      xmlHttpRequest.send(arr);
  //      console.log(JSON.stringify(arr));
        xmlHttpRequest.send(arr);

	}
</script>
</body>
</html>